# 和风天气API配置
###例如： https://n83tefhk3u.re.qweatherapi.com/v7
QWEATHER_API_BASE=https://n83tefhk3u.re.qweatherapi.com/v7
## KEY：cbddcc26b1c34bb3a577ce916db0389d666fly
QWEATHER_API_KEY=cbddcc26b1c34bb3a577ce916db0389d

### DeepSeek API配置
DEEPSEEK_API_KEY=sk-7537e51902894ce4a98c58186b55e219
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat


