# 和风天气API配置          n83tefhk3u.re.qweatherapi.com
QWEATHER_API_BASE=https://n83tefhk3u.re.qweatherapi.com/v7
QWEATHER_API_KEY=c0d65c589d3c4d75a995f15c03d2537c

### DeepSeek API配置
DEEPSEEK_API_KEY=sk-c67611be6aa24c5eb026e903d8440d3d
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat
