# 和风天气API配置
QWEATHER_API_BASE=https://n83tefhk3u.re.qweatherapi.com/v7
QWEATHER_API_KEY=12a70947257f47c98c0be5095f00e1f9

### DeepSeek API配置
DEEPSEEK_API_KEY=sk-c67611be6aa24c5eb026e903d8440d3d
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat
